.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
  gap: 0px 0px;
  margin-left: calc(var(--width-sidebar) / 4);
  margin-top: calc(var(--height-navbar));
}
.card {
  width: 300px;
  border: 2px solid grey;
  position: relative;
  padding: 1rem 1rem;
  background-color: #470a6a;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-img {
  width: 100%;
  height: 200px;
  max-width: 100%;
  margin-bottom: 0.3rem;
}
.card-header {
  text-transform: uppercase;
  color: #e6fcff;
  margin-bottom: 0.3rem;
}
.card-text {
  color: #79e2f2;
  margin-bottom: 1rem;
}
.card-btn {
  display: block;
  text-align: center;
  width: 100%;
  padding: 6px 8px;
  color: #e6fcff;
  background-color: #006644;
  cursor: pointer;
  margin-top: auto;
  
}
.card-btn:hover {
  box-shadow: 0.5rem 0.5rem 0.1rem rgba(0, 0, 0, 0.7);
  transform: translateY(-3px);
}
.display-none {
  display: none;
}
